<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Isocrates</title>
    <base href="/" />
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="_content/MatBlazor/dist/matBlazor.js"></script>
    <script src="main.js"></script>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/material-design-iconic-font.min.css" />
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <style>
        <!-- splash -->
        .load-wrapp {
            float: left;
            width: 100px;
            height: 100px;
            margin: 0 10px 10px 0;
            padding: 20px 20px 20px;
            border-radius: 5px;
            text-align: center;
        }

        .load-wrapp p {
            padding: 0 0 20px;
        }

        .load-wrapp:last-child {
            margin-right: 0;
        }

        .letter-holder {
            text-align:center;
            padding: 16px;
        }

        .content {
            padding: 15px;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            overflow: hidden;
        }

        .letter {
            text-align:center;
            float: left;
            font-size: 22px;
            color: #777;
        }

        .load-6 .letter {
            animation-name: loadingF;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .l-1 {
            animation-delay: 0.48s;
        }

        .l-2 {
            animation-delay: 0.6s;
        }

        .l-3 {
            animation-delay: 0.72s;
        }

        .l-4 {
            animation-delay: 0.84s;
        }

        .l-5 {
            animation-delay: 0.96s;
        }

        .l-6 {
            animation-delay: 1.08s;
        }

        .l-7 {
            animation-delay: 1.2s;
        }

        .l-8 {
            animation-delay: 1.32s;
        }

        .l-9 {
            animation-delay: 1.44s;
        }

        .l-10 {
            animation-delay: 1.56s;
        }

        .l-11 {
            animation-delay: 1.68s;
        }

        .l-12 {
            animation-delay: 1.80s;
        }

        .l-13 {
            animation-delay: 1.92s;
        }
        .clear {
            clear: both;
        }

        @keyframes loadingF {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <script src="main.js"></script>
    <app>
        <div class="content">
            <img src="icons/IsocratesLogo.jpg" alt="Isocrates Logo" width="100" height="130" style="margin-left:35px;" />
            <div class="load-wrapp">
                <div class="load-6">
                    <div class="letter-holder">
                        <div class="l-1 letter">I</div>
                        <div class="l-2 letter">s</div>
                        <div class="l-3 letter">o</div>
                        <div class="l-4 letter">c</div>
                        <div class="l-5 letter">r</div>
                        <div class="l-6 letter">a</div>
                        <div class="l-7 letter">t</div>
                        <div class="l-8 letter">e</div>
                        <div class="l-9 letter">s</div>
                        <div class="l-10 letter">.</div>
                        <div class="l-11 letter">a</div>
                        <div class="l-12 letter">p</div>
                        <div class="l-13 letter">p</div>
                    </div>
                </div>
            </div>
        </div>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
